# У нас есть список из трёх слов, которые вводит пользователь.
# Затем вводится сам текст произведения, который вводится уже в одну строку.
# Напишите программу, которая посчитает, сколько раз слова пользователя встречаются в тексте.


words, text = [input(f'Введите слово номер {i + 1}:') for i in range(3)], input('Введите текст для поиска:')
for word in words:
    print(f'слово {word} встречается в тексте {text.count(word)} раз')
