# Для двух дней соревнований по волейболу необходимо сформировать турнирную сетку из восьми человек.
# На первый день из списка участников решили выбрать каждого второго.
#
# Дан список из восьми имён: Артемий, Борис, Влад, Гоша, Дима, Евгений, Женя, Захар.
# Напишите программу, которая выводит элементы списка только с чётными индексами.

name_list = ["Артемий", "Борис", "Влад", "Гоша", "Дима", "Евгений", "Женя", "Захар"]
first_day_list = []
for i in range(0, len(name_list), 2):
    first_day_list.append(name_list[i])

print(first_day_list)
